#.env dosyası settings.py ile aynı dizinde olacak şekilde tasarladım.
DEBUG=TRUE
LOG_LEVEL=INFO
SECRET_KEY=SECRETKEYLOCALDEVELOPMENTAREA
TWO_FACTOR_AUTH_ENABLED=False

#Docker imajda adres redis olması önerilir.
REDIS_ADDRESSES=127.0.0.1
REDIS_DB_INDEX=0
REDIS_PASSWORD=
REDIS_MASTER=
REDIS_TIMEOUT_SECONDS=10
REDIS_USE_SENTINEL=False

REDIS_CONFIGURATION_PREFIX=IHAKI_CONFIGURATION_
REDIS_CONFIGURATION_TTL=360

#Browser kapandığında logout olması için.
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE_IN_SEC=3600

POSTGRE_DB_NAME=ihaki
#Yerelde localhost, Docker compose için db kullanılması önerilir.
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
#postgres:13 imaj kalkarken varsayılan kullanıcı adı postgre şifre parametrik.
POSTGRE_USER=root
POSTGRE_PASSWORD=root

#Müşteri kaydoldurken otomatik yetki grup tanımlaması yapabilmek için.
IHAKI_CUSTOMER_GROUP_ID=2